# cloud

./: pom.xml
config/: pom.xml
config/src/main/java/com/mou/config/: ConfigApplication.java
config/src/main/resources/: application.yml  serviceorder-prod.yml  serviceorder-uat.yml
config/src/test/java/com/mou/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/mou/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/mou/eureka/: EurekaApplicationTests.java
service-loadbalance/: pom.xml
service-loadbalance/src/main/java/com/mou/service/loadbalance/: ServiceLoadbalanceApplication.java
service-loadbalance/src/main/java/com/mou/service/loadbalance/controller/: ServiceLoadbalanceController.java
service-loadbalance/src/main/resources/: application.yml
service-loadbalance/src/test/java/com/mou/service/loadbalance/: ServiceLoadbalanceApplicationTests.java
service-order/: pom.xml
service-order-node1/: pom.xml
service-order-node1/src/main/java/com/mou/service/order/: ServiceOrderNode1Application.java
service-order-node1/src/main/java/com/mou/service/order/service/: ProductService.java
service-order-node1/src/main/resources/: application.yml
service-order-node1/src/test/java/com/mou/service/order/: ServiceOrderNode1ApplicationTests.java
service-order-node2/: pom.xml
service-order-node2/src/main/java/com/mou/service/order/: ServiceOrderNode2Application.java
service-order-node2/src/main/java/com/mou/service/order/feigh/: ProductFeignService.java  ProductFeignServiceFallBack.java
service-order-node2/src/main/resources/: application.yml
service-order-node2/src/test/java/com/mou/service/order/: ServiceOrderNode2ApplicationTests.java
service-order/src/main/java/com/mou/service/order/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-order/src/test/java/com/mou/service/order/: ServiceOrderApplicationTests.java
service-product/: pom.xml
service-product/src/main/java/com/mou/service/product/: ServiceProductApplication.java
service-product/src/main/resources/: application.yml
service-product/src/test/java/com/mou/service/product/: ServiceProductApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/mou/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/mou/zuul/: ZuulApplicationTests.java
